# android_device_gigaset_GX4-unified

./: .proprietary-files.txt.kate-swp  Android.mk  AndroidProducts.mk  BoardConfig.mk  README.md  device.mk  extract-files.sh  framework_compatibility_matrix.xml  lineage_GX4.mk  manifest.xml  modules.alias  modules.dep  modules.load  proprietary-files.txt  setup-makefiles.sh  system.prop  vendor.prop
GX4/: BoardConfig.mk  (+1 more)
Spotlight/: .gitignore  Android.bp  AndroidManifest.xml  android.keystore  build.gradle  gradle.properties  settings.gradle
Spotlight/SpotlightSDK/: Android.bp  AndroidManifest.xml  build.gradle
Spotlight/SpotlightSDK/src/com/volla/spotlightsdk/: ISpotlight.aidl  SpotlightManager.java
Spotlight/gradle/wrapper/: gradle-wrapper.properties
Spotlight/permissions/: privapp_whitelist_com.volla.spotlight.xml  whitelist_com.volla.spotlight.xml
Spotlight/res/drawable/: ic_spotlights_logo.xml
Spotlight/res/values/: strings.xml
Spotlight/res/values-bg/: strings.xml
Spotlight/res/values-da/: strings.xml
Spotlight/res/values-de/: strings.xml
Spotlight/res/values-dk/: strings.xml
Spotlight/res/values-es/: strings.xml
Spotlight/res/values-fi/: strings.xml
Spotlight/res/values-fr/: strings.xml
Spotlight/res/values-it/: strings.xml
Spotlight/res/values-nl/: strings.xml
Spotlight/res/values-ro/: strings.xml
Spotlight/res/values-se/: strings.xml
Spotlight/res/values-sk/: strings.xml
Spotlight/res/xml/: spotlight_notifs_settings.xml  spotlight_settings.xml
Spotlight/src/com/volla/spotlight/: BootCompletedReceiver.java
Spotlight/src/com/volla/spotlight/Constants/: Constants.java
Spotlight/src/com/volla/spotlight/Manager/: AnimationManager.java  LEDManager.java  SettingsManager.java  StatusManager.java
Spotlight/src/com/volla/spotlight/Services/: CallReceiverService.java  ChargingService.java  CustomService.java  FlashlightService.java  MusicService.java  NotificationService.java
(+108 files in other folders)
