prebuilt_etc {
    name: "fstab.mt6789",
    src: "fstab.mt6789",
    vendor: true,
    vendor_ramdisk_available: true,
}

prebuilt_etc {
    name: "init.aee.rc",
    src: "init.aee.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.cgroup.rc",
    src: "init.cgroup.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.connectivity.common.rc",
    src: "init.connectivity.common.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.connectivity.rc",
    src: "init.connectivity.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.modem.rc",
    src: "init.modem.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.mt6789.rc",
    src: "init.mt6789.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.mt6789.usb.rc",
    src: "init.mt6789.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.project.rc",
    src: "init.project.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.sensor_2_0.rc",
    src: "init.sensor_2_0.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.stnfc.rc",
    src: "init.stnfc.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init_connectivity.rc",
    src: "init_connectivity.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "ueventd.mt6789.rc",
    filename: "ueventd.rc",
    src: "ueventd.mt6789.rc",
    device_specific: true,
}
