service vendor.light /vendor/bin/hw/android.hardware.lights-service.GX4
    class hal
    user system
    group system
    shutdown critical

on boot
    # Change ownership and permission for leds backlight
    chown system system /sys/class/leds/lcd-backlight/brightness
    chmod 0664 /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/green/brightness
    chmod 0664 /sys/class/leds/green/brightness
    chown system system /sys/class/leds/green/blink
    chmod 660 /sys/class/leds/green/blink
    chown system system /sys/class/leds/green/led_time
    chmod 660 /sys/class/leds/green/led_time
